    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="icon" href="https://image.ibb.co/kUagtU/rocket_contact.png" type="image/gif" sizes="16x16">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://rawcdn.githack.com/franz1628/validacionKeyCampo/bce0e442ee71a4cf8e5954c27b44bc88ff0a8eeb/validCampoFranz.js"></script>


      <!-- Main CSS-->
  <!-- Font-icon css-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="container contact-form">
            <div class="contact-image">
                <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
            </div>
                <div class="caca">
            <form method="post" action="enviar.php" >
                <h3>Contactame</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" id="nombress" name="nombre" class="form-control" placeholder="Tu Nombre *" value="" required 
oninvalid="this.setCustomValidity('Inserta tu nombre.')" 
onchange="this.setCustomValidity('')" type="text" />
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control" placeholder="Tu Correo *" value="" required 
oninvalid="this.setCustomValidity('Inserta tu correo.')" 
onchange="this.setCustomValidity('')" type="text" />
                        </div>
                        <div class="form-group">
                            <select class="custom-select" id="pais">
<option value="">SELECCIONE UN PAIS</option>
<option value="+93 ">Afganistan</option>
<option value="+355 ">Albania</option>
<option value="+49 ">Alemania</option>
<option value="+376 ">Andorra</option>
<option value="+244 ">Angola</option>
<option value="+1264 ">Anguila</option>
<option value="+672 ">Antartida</option>
<option value="+1268 ">Antigua y Barbuda</option>
<option value="+599 ">Antillas Holandesas</option>
<option value="+966 ">Arabia Saudí</option>
<option value="+213 ">Argelia</option>
<option value="+54 ">Argentina</option>
<option value="+374 ">Armenia</option>
<option value="+297 ">Aruba</option>
<option value="+247 ">Ascension Island</option>
<option value="+61 ">Australia</option>
<option value="+43 ">Austria</option>
<option value="+994 ">Azerbaiyán</option>
<option value="+1242 ">Bahamas</option>
<option value="+973 ">Bahrain</option>
<option value="+880 ">Bangladesh</option>
<option value="+1246 " id="BB">Barbados</option>
<option value="+32 " id="BE">Bélgica</option>
<option value="+501 " id="BZ">Belice</option>
<option value="+229 " id="BJ">Benín</option>
<option value="+1141 " id="BM">Bermudas</option>
<option value="+975 " id="BT">Bhután</option>
<option value="+591 " id="BO">Bolivia</option>
<option value="+387 " id="BA">Bosnia y Herzegovina</option>
<option value="+267 " id="BW">Botsuana</option>
<option value="+55 " id="BR">Brasil</option>
<option value="+673 " id="BN">Brunei</option>
<option value="+359 " id="BG">Bulgaria</option>
<option value="+226 " id="BF">Burkina Faso</option>
<option value="+257 " id="BI">Burundi</option>
<option value="+238 " id="CV">Cabo Verde</option>
<option value="+855 " id="KH">Camboya</option>
<option value="+237 " id="CM">Camerún</option>
<option value="+1 " id="CA">Canadá</option>
<option value="+235 " id="TD">Chad</option>
<option value="+56 " id="CL">Chile</option>
<option value="+86 " id="CN">China</option>
<option value="+357 " id="CY">Chipre</option>
<option value="+57 " id="CO">Colombia</option>
<option value="+269 " id="KM">Comores</option>
<option value="+225 " id="CI">Costa del Marfíl</option>
<option value="+506 " id="CR">Costa Rica</option>
<option value="+385 " id="HR">Croacia</option>
<option value="+53 " id="CU">Cuba</option>
<option value="+45 " id="DK">Dinamarca</option>
<option value="+253" id="DJ">Djibouri</option>
<option value="+1767" id="DM">Dominica</option>
<option value="+593" id="EC">Ecuador</option>
<option value="+20" id="EG">Egipto</option>
<option value="+503" id="SV">El Salvador</option>
<option value="+971 " id="AE">Emiratos Arabes Unidos</option>
<option value="+291 " id="ER">Eritrea</option>
<option value="+421 " id="SK">Eslovaquia</option>
<option value="+386 " id="SI">Eslovenia</option>
<option value="+34 " id="ES">España</option>
<option value="+1 " id="US">Estados Unidos</option>
<option value="+372 " id="EE">Estonia</option>
<option value="+251 " id="ET">Etiopía</option>
<option value="+63 " id="PH">Filipinas</option>
<option value="+358 " id="FI">Finlandia</option>
<option value="+33 " id="FR">Francia</option>
<option value="+241 " id="GA">Gabón</option>
<option value="+220 " id="GM">Gambia</option>
<option value="+995 " id="GE">Georgia</option>
<option value="+233 " id="GH">Ghana</option>
<option value="+350 " id="GI">Gibraltar</option>
<option value="+1473 " id="GD">Granada</option>
<option value="+30 " id="GR">Grecia</option>
<option value="+299" id="GL">Groenlandia</option>
<option value="+590 " id="GP">Guadalupe</option>
<option value="+1671 " id="GU">Guam</option>
<option value="+502 " id="GT">Guatemala</option>
<option value="+592 " id="GY">Guayana</option>
<option value="+224 " id="GN">Guinea</option>
<option value="+240 " id="GQ">Guinea Ecuatorial</option>
<option value="+245 " id="GW">Guinea-Bissau</option>
<option value="+509 " id="HT">Haití</option>
<option value="+504 " id="HN">Honduras</option>
<option value="+852 " id="HK">Hong Kong</option>
<option value="+36 " id="HU">Hungría</option>
<option value="+91 " id="IN">India</option>
<option value="+62 " id="ID">Indonesia</option>
<option value="+964 " id="IQ">Irak</option>
<option value="+98 " id="IR">Irán</option>
<option value="+672 " id="CX">Isla Christmas</option>
<option value="+354 " id="IS">Islandia</option>
<option value="+1345 " id="KY">Islas Caimán</option>
<option value="+682 " id="CK">Islas Cook</option>
<option value="+298 " id="FO">Islas Faroe</option>
<option value="+500 " id="FK">Islas Malvinas Islas Falkland</option>
<option value="+692 " id="MH">Islas Marshall</option>
<option value="+677 " d="SB">Islas Salomón</option>
<option value="+1649 " id="TC">Islas Turks y Caicos</option>
<option value="+1340 " id="VI">Islas Vírgenes EE.UU.</option>
<option value="+1284 " id="VG">Islas Vírgenes Reino Unido</option>
<option value="+972 " id="IL">Israel</option>
<option value="+39 " id="IT">Italia</option>
<option value="+1876 " id="JM">Jamaica</option>
<option value="+81 " id="JP">Japón</option>
<option value="+962 " id="JO">Jordania</option>
<option value="+7 " id="KZ">Kazajistán</option>
<option value="+254 " id="KE">Kenia</option>
<option value="+996 " id="KG">Kirguizistán</option>
<option value="+686" id="KI">Kiribati</option>
<option value="+965 " id="KW">Kuwait</option>
<option value="+266 " id="LS">Lesoto</option>
<option value="+371 " id="LV">Letonia</option>
<option value="+961 " id="LB">Líbano</option>
<option value="+231 " id="LR">Liberia</option>
<option value="+218 " id="LY">Libia</option>
<option value="+41 " id="LI">Liechtenstein</option>
<option value="+370 " id="LT">Lituania</option>
<option value="+352 " id="LU">Luxemburgo</option>
<option value="+853 " id="MO">Macao R. A. E</option>
<option value="+261 " id="MG">Madagascar</option>
<option value="+60 " id="MY">Malasia</option>
<option value="+265 " id="MW">Malawi</option>
<option value="+960 " id="MV">Maldivas</option>
<option value="+223 " id="ML">Malí</option>
<option value="+356 " id="MT">Malta</option>
<option value="+212 " id="MA">Marruecos</option>
<option value="+596 " id="MQ">Martinica</option>
<option value="+230 " id="MU">Mauricio</option>
<option value="+222 " id="MR">Mauritania</option>
<option value="+269 " id="YT">Mayotte</option>
<option value="+52 " id="MX">México</option>
<option value="+373 " id="MD">Moldavia</option>
<option value="+377 " id="MC">Mónaco</option>
<option value="+976 " id="MN">Mongolia</option>
<option value="+1664 " id="MS">Montserrat</option>
<option value="+258 " id="MZ">Mozambique</option>
<option value="+264 " id="NA">Namibia</option>
<option value="+674 " id="NR">Nauru</option>
<option value="+977 " id="NP">Nepal</option>
<option value="+505 " id="NI">Nicaragua</option>
<option value="+227 " id="NE">Níger</option>
<option value="+234 " id="NG">Nigeria</option>
<option value="+683 " id="NU">Niue</option>
<option value="+47 " id="NO">Noruega</option>
<option value="+687 " id="NC">Nueva Caledonia</option>
<option value="+64 " id="NZ">Nueva Zelanda</option>
<option value="+968 " id="OM">Omán</option>
<option value="+31 " id="PA">Paises Bajos</option>
<option value="+507 " id="PA">Panamá</option>
<option value="+675 " id="PG">Papua Nueva Guinea</option>
<option value="+92 " id="PK">Pakistán</option>
<option value="+595 " id="PY">Paraguay</option>
<option value="+51 " id="PE">Perú</option>
<option value="+872 " id="PN">Pitcairn</option>
<option value="+689 " id="PF">Polinesia francesa</option>
<option value="+48 " id="PL">Polonia</option>
<option value="+351 " id="PT">Portugal</option>
<option value="+1 " id="PR">Puerto Rico</option>
<option value="+974 " id="QA">Qatar</option>
<option value="+44 " id="UK">Reino Unido</option>
<option value="+236 " id="CF">República Centroafricana</option>
<option value="+82 " id="PA">República de Corea (Corea del Sur)</option>
<option value="+850 " id="PA">República Democrática Popular de Corea (Corea del Norte)</option>
<option value="+243 " id="CD">República Democrática del Congo</option>
<option value="+1809 " id="DO">República Dominicana</option>
<option value="+262 " id="RE">Reunión</option>
<option value="+250 " id="RW">Ruanda</option>
<option value="+40 " id="RO">Rumania</option>
<option value="+7 " id="RU">Rusia</option>
<option value="+685 " id="WS">Samoa</option>
<option value="+378 " id="SM">San Marino</option>
<option value="+508 " id="PM">San Pedro y Miquelon</option>
<option value="+1784 " id="VC">San Vicente e Islas Granadinas</option>
<option value="+290 " id="SH">Santa Helena</option>
<option value="+1758 " id="LC">Santa Lucía</option>
<option value="+239 " id="ST">Santo Tomé y Príncipe</option>
<option value="+221 " id="SN">Senegal</option>
<option value="+42 " id="YU">Serbia y Montenegro</option>
<option value="+248 " id="SC">Seychelles</option>
<option value="+232 " id="SL">Sierra Leona</option>
<option value="+65 " id="SG">Singapur</option>
<option value="+963 " id="SY">Siria</option>
<option value="+252 " id="SO">Somalia</option>
<option value="+94 " id="LK">Sri Lanka</option>
<option value="+268 " id="SZ">Suazilandia</option>
<option value="+27 " id="SD">Sudáfrica</option>
<option value="+249 " id="SD">Sudán</option>
<option value="+46 " id="SE">Suecia</option>
<option value="+41 " id="CH">Suiza</option>
<option value="+597 " id="SR">Surinam</option>
<option value="+66 " id="TH">Tailandia</option>
<option value="+886 " id="TW">Taiwán</option>
<option value="+992 " id="TJ">Tayikistán</option>
<option value="+255 " id="TZ">Tanzania</option>
<option value="+246 " id="IO">Territorios británicos del océano Indico</option>
<option value="+670 " id="TP">Timor Oriental</option>
<option value="+228 " id="TG">Togo</option>
<option value="+676 " id="TO">Tongo</option>
<option value="Trinidad y Tobago" id="TT">Trinidad y Tobago</option>
<option value="+216 " id="TN">Túnez</option>
<option value="+993 " id="TM">Turkmenistán</option>
<option value="+90 " id="TR">Turquía</option>
<option value="+688 " id="TV">Tuvalu</option>
<option value="+380 " id="UA">Ucrania</option>
<option value="+256 " id="UG">Uganda</option>
<option value="+598 " id="UY">Uruguay</option>
<option value="+998 " id="UZ">Uzbekistán</option>
<option value="+678 " id="VU">Vanuatu</option>
<option value="+58 " id="VE">Venezuela</option>
<option value="+84 " id="VN">Vietnam</option>
<option value="+681 " id="WF">Wallis y Futuna</option>
<option value="+967 " id="YE">Yemen</option>
<option value="+260 " id="ZM">Zambia</option>
<option value="+263 " id="ZW">Zimbawe</option>
</select>
</select>     <br><br>
                            <input type="tel" id="telf" name="telefono" class="form-control" placeholder="Tu Número de celular *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" name="btnSubmit" class="btnContact" value="Enviar" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="mensaje" class="mensaje" placeholder="Tu Mensaje *" minlength="5" maxlength="240" style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                </div>
            </form>
            </div>
</div>
<script>
var pais = document.getElementById('pais');
var telf = document.getElementById('telf');
 
pais.onchange = function(e) {
    telf.value = this.value;
    if((this.value).trim() != '') {
        telf.disabled = false;
    } else {
        telf.disabled = true
    }
}
 
telf.onkeyup = function(e) {
    var nums_v = this.value.match(/\d+/g);
    if (nums_v != null) {
        this.value = '+'+((nums_v).toString().replace(/\,/, ' '));
    } else {
        this.value = pais.value;
    }
}
</script>
<script>
    $(function(){
  //Para escribir solo letras
  $('#nombress').validCampoFranz(' abcdefghijklmnñopqrstuvwxyzáéiou');
});
</script>
</body>
</html>