<!DOCTYPE html>
<html lang="es" manifest="manifest.appcache">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Resultados covid 19 - Perú, codigo de open source">

  <!-- Open Graph Meta-->
  <link rel="icon" href="covid.ico" type="image/gif" sizes="16x16">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="COVID19">
  <meta property="og:title" content="COVID19">
  <meta property="og:url" content="https://rubiksperu.com/covid19/">
  <meta property="og:image" content="https://i.ytimg.com/vi/ij83gGesF8E/maxresdefault.jpg">
  <meta property="og:description" content="Resultados actuales covid19 en Europa, Nuevos casos confirmados, Nuevos pacientes recuperados y Nuevas muertes.">
  <title>COVID 19 - Europe</title>
  
  
  
  <!-- Main CSS-->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!-- Font-icon css-->
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/app.css">
</head>

<body class="app sidebar-mini">
  <!-- Navbar-->
  <header class="app-header"><a class="app-header__logo" href="contact">Contactame</a>
    <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
      aria-label="Hide Sidebar"></a>
      <div class="ca">
              <a href="en" ><img src="usa.png" alt=""></a>
      </div>
    <!-- Navbar Right Menu-->
    <ul class="app-nav">

    </ul>
  </header>
  <!-- Sidebar menu-->
  <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
  <aside class="app-sidebar">
    <div class="app-sidebar__user"><img class="app-sidebar__user-avatar"
        src="2.jpg" alt="User Image">
      <div>
        <p class="app-sidebar__user-name">Rodrigo Aguilar</p>
        <p class="app-sidebar__user-designation">Estudiante</p>
      </div>
    </div>
    <ul class="app-menu">
      <li>
        <a class="app-menu__item active" href="index">
          <i class="app-menu__icon fa fa-cube"></i>
          <span class="app-menu__label">Inicio</span></a>
      </li>
      <li>
        <a class="app-menu__item active" href="es">
          <i class="app-menu__icon fa fa-cube"></i>
          <span class="app-menu__label">España</span></a>
      </li>
      <li>
        <a class="app-menu__item active" href="it">
          <i class="app-menu__icon fa fa-cube"></i>
          <span class="app-menu__label">Italia</span></a>
      </li>

    </ul>
  </aside>



  <main class="app-content">
    <div class="app-title">
      <div>
        <h1><i class="fa fa-home"></i> Datos Actuales COVID 19 - EUROPA</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-lg-4">
        <div class="widget-small warning coloured-icon"><i class="icon fa fa-user fa-3x"></i>
          <div class="info">
            <h4>Total Confirmados</h4>
            <p><b id="confirmed"></b></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-4">
        <div class="widget-small primary coloured-icon"><i class="icon fa fa-heartbeat fa-3x"></i>
          <div class="info">
            <h4>Total Recuperados</h4>
            <p><b id="recovered"></b></p>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-lg-4">
        <div class="widget-small danger coloured-icon"><i class="icon fa fa-ban fa-3x"></i>
          <div class="info">
            <h4>Total Muertes</h4>
            <p><b id="deaths"></b></p>
          </div>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="tile">
          <h3 class="tile-title">Datos Estadísticos General</h3>
          <div class="embed-responsive embed-responsive-16by9">
            <canvas class="embed-responsive-item" id="pieChartDemo"></canvas>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="tile">
          <h3 class="tile-title">Estadísticas del día </h3>

          <div class="widget-small warning"><i class="icon fa fa-user fa-3x"></i>
            <div class="info">
              <h4>Nuevos casos confirmados : <b id="nuevos-confirmados"></b> </h4>
            </div>
          </div>

          <div class="widget-small primary"><i class="icon fa fa-heartbeat fa-3x"></i>
            <div class="info">
              <h4>Nuevos pacientes recuperados : <b id="nuevos-recuperados"></b> </h4>
            </div>
          </div>
          <div class="widget-small danger"><i class="icon fa fa-ban fa-3x"></i>
            <div class="info">
              <h4>Nuevas Muertes : <b id="nuevas-muertes"></b></h4>
            </div>
          </div>

        </div>
      </div>
  </main>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

  <script src="js/plugins/pace.min.js"></script>

  <script type="text/javascript" src="js/plugins/chart.js"></script>
  <script src="js/covideu.js"></script>
  <script src="https://kit.fontawesome.com/90e1eced41.js" crossorigin="anonymous"></script>
</body>

</html>